Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="560" Width="568">
    <Grid x:Name="BackGround" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" Height="130" Grid.ColumnSpan="2" FontSize="72" Foreground="Black"/>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="36" Background="White" Grid.ColumnSpan="2" Click="Button1_Click" FontFamily="Arial"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="36" Background="White" Grid.ColumnSpan="2" Click="Button4_Click" FontFamily="Arial"/>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="36" Background="White" Grid.ColumnSpan="2" Click="Button7_Click" FontFamily="Arial"/>
        <Button x:Name="ButtonAbs" Content="ABS" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="36" Background="White" Grid.ColumnSpan="2" Click="ButtonAbs_Click" FontFamily="Arial"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Right" Margin="0,145,336,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="36" Background="White" Grid.Column="1" Click="Button2_Click" FontFamily="Arial"/>
        <Button x:Name="ButtonSolve" Content="=" HorizontalAlignment="Left" Margin="0,454,0,0" VerticalAlignment="Top" Height="90" Width="567" Grid.ColumnSpan="2" Click="Button_Click" FontSize="48" Background="White"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Margin="53,213,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="36" Background="White" Grid.Column="1" Click="Button5_Click" FontFamily="Arial"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Margin="53,279,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="36" Background="White" Grid.Column="1" Click="Button8_Click" FontFamily="Arial"/>
        <Button x:Name="Button0" Content="0" HorizontalAlignment="Left" Margin="53,351,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="36" Background="White" Grid.Column="1" Click="Button0_Click" FontFamily="Arial"/>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Margin="172,145,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="36" Background="White" RenderTransformOrigin="1.471,0.842" Grid.Column="1" Click="Button3_Click" FontFamily="Arial"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Margin="172,213,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="36" Background="White" Grid.Column="1" Click="Button6_Click" FontFamily="Arial"/>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Margin="172,279,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="36" Background="White" Grid.Column="1" Click="Button9_Click" FontFamily="Arial"/>
        <Button x:Name="ButtonDecimal" Content="," HorizontalAlignment="Left" Margin="172,351,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="36" Background="White" Grid.Column="1" Click="ButtonDecimal_Click" FontFamily="Arial"/>
        <Button x:Name="ButtonPlus" Content="+" HorizontalAlignment="Left" Margin="293,145,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="36" Background="White" RenderTransformOrigin="1.471,0.842" Grid.Column="1" Click="ButtonPlus_Click" FontFamily="Arial"/>
        <Button x:Name="ButtonMinus" Content="-" HorizontalAlignment="Left" Margin="293,213,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="36" Background="White" RenderTransformOrigin="1.471,0.842" Grid.Column="1" Click="ButtonMinus_Click" FontFamily="Arial"/>
        <Button x:Name="ButtonTimes" Content="*" HorizontalAlignment="Left" Margin="293,279,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="36" Background="White" RenderTransformOrigin="1.471,0.842" Grid.Column="1" Click="ButtonTimes_Click" FontFamily="Arial"/>
        <Button x:Name="ButtonDivide" Content="/" HorizontalAlignment="Left" Margin="293,351,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="36" Background="White" RenderTransformOrigin="1.471,0.842" Grid.Column="1" Click="ButtonDivide_Click" FontFamily="Arial"/>
        <Button x:Name="ButtonPotentiation" Content="POW" Grid.Column="1" HorizontalAlignment="Left" Margin="429,145,0,0" VerticalAlignment="Top" Height="50" Width="70" RenderTransformOrigin="-0.082,0.576" Click="ButtonPotentiation_Click" FontFamily="Arial" FontSize="24" Background="White"/>
        <Button x:Name="ButtonRoot" Content="SQRT" Grid.Column="1" HorizontalAlignment="Left" Margin="429,213,0,0" VerticalAlignment="Top" Height="50" Width="70" RenderTransformOrigin="-0.082,0.576" Click="ButtonRoot_Click" FontSize="24" FontFamily="Arial" Background="White"/>
        <Button x:Name="ButtonPercentage" Content="%" Grid.Column="1" HorizontalAlignment="Left" Margin="429,279,0,0" VerticalAlignment="Top" Height="50" Width="70" RenderTransformOrigin="-0.082,0.576" Click="ButtonPercentage_Click" FontFamily="Arial" FontSize="24" Background="White"/>
        <Button x:Name="ButtonOptions" Content=":)" Grid.Column="1" HorizontalAlignment="Left" Margin="429,351,0,0" VerticalAlignment="Top" Height="50" Width="70" RenderTransformOrigin="-0.082,0.576" Click="ButtonOptions_Click" FontFamily="Arial" FontSize="36" Background="White"/>
        <Button x:Name="ButtonDeleteAll" Content="CE" Grid.Column="1" HorizontalAlignment="Left" Margin="429,80,0,0" VerticalAlignment="Top" Height="50" Width="70" RenderTransformOrigin="-0.082,0.576" Click="ButtonDeleteAll_Click" FontFamily="Arial" FontSize="24" Background="White"/>
        <Button x:Name="ButtonDelete" Content="C" Grid.Column="1" HorizontalAlignment="Left" Margin="429,10,0,0" VerticalAlignment="Top" Height="50" Width="70" RenderTransformOrigin="-0.082,0.576" Click="ButtonDelete_Click" FontFamily="Arial" FontSize="24" Background="White"/>
    </Grid>
</Window>
